[powershell://Get-GroupMembers-All]
script = . "$SplunkHome\etc\apps\TA-powershell_scripting\bin\get-groups-all-members.ps1"
schedule = */5 * * * *
sourcetype = Windows:Process
index = main
disabled = 0